<!DOCTYPE html>
<html>
<head>
<style>

div {
  box-sizing: border-box;
}
.pad{
padding: 20px;
}
.album {
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius:4px;
  float: left;
  width: 440px;
  margin: 5px ;
}
img{
width:440%;
height: 400%;

}

p{
margin:0px 0px 16px 0px;
}
 span{
 float:right;
}
.bor{
border:1px solid black;
padding:2px;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
}
.box {
border:1px solid black;
padding:2px;
border-left:0;
border-top-right-radius:4px;
border-bottom-right-radius:4px;
}
.bor:hover,.box:hover{
background-color: gray;
}
</style>
</head>
<body>

<div class="album">
 <img src="img_forest.jpg" alt="Forest" >
<div class="pad">
<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
<a class="bor">view</a><a class="box">edit</a>
<span >9mins</span>
</div>
</div>

<div class="album">
<img src="img_5terre.jpg" alt="Cinque Terre">
<div class="pad">
<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
<a class="bor">view</a><a class="box">edit</a>
<span >9mins</span>
</div>
</div>

<div class="album">
<img src="img_lights.jpg" alt="Northern Lights">
<div class="pad">
<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
<a class="bor">view</a><a class="box">edit</a>
<span >9mins</span>
</div>
</div>

<div class="album">
<img src="img_mountains.jpg" alt="Mountains">
<div class="pad">
<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
<a class="bor">view</a><a class="box">edit</a>
<span >9mins</span>
</div>
</div>

<div class="album">
<img src="img_mountains.jpg" alt="Mountains">
<div class="pad">
<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
<a class="bor">view</a><a class="box">edit</a>
<span >9mins</span>
</div>
</div>

<div class="album">
<img src="img_mountains.jpg" alt="Mountains">
<div class="pad">
<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
<a class="bor">view</a><a class="box">edit</a>
<span >9mins</span>
</div>
</div>

</body>
</html>


