<!DOCTYPE html>
<html>
<head>
<style>
.bg-light {
    --bs-bg-opacity: 1;
    background-color: rgba(248, 249, 250);
}
body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    display: block;
    box-sizing: border-box;
}
.container{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    padding-right: 12px;
    padding-left: 12px;
    margin: 0px 194.5px;
}

.container {
    max-width: 960px;
}

/* .container,.container-lg, .container-md, .container-sm, .container-xl  {
    max-width: 1140px;
}

.container, .container-lg, .container-md, .container-sm {
    max-width: 960px;
}

.container, .container-md, .container-sm {
    max-width: 720px;
}

.container, .container-sm {
    max-width: 540px;
} */
main {
    display: block;
}

.py-5 {
    padding-top: 48px;
    padding-bottom: 48px;
    text-align: center;
}
img {
    vertical-align: middle;
}
.mb-4 {
    margin: 0px 432px 24px;
}
h2 {
    font-size: 32px;
    margin-bottom: 8px;
    margin-top: 0;
    font-weight: 500;
    line-height: 1.2;
}
.lead {
    font-size: 1.25rem;
    font-weight: 300;
}
p {
    margin-top: 0;
    margin-bottom: 16px;
}
.g-5 {
    --bs-gutter-y: 3rem;
    --bs-gutter-x: 3rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: -48px -24px 0px -24px;
    box-sizing: border-box;
}
.col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}
.col-lg-4 {
    flex: 0 0 auto;
    width: 28.5555555%;
}

.row>* {
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}
.order-md-last {
    order: 6;
    margin-top: 48px;
    padding: 0px 24px;
}
.mb-3 {
    margin-bottom: 16px;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
h4 {
    font-size: 24px;
    margin-top: 0;
    font-weight: 500;
    line-height: 1.2;
}
.text-primary {
    --bs-text-opacity: 1;
    color: #0d6efd;
}
.rounded-pill {
    border-radius: var(--bs-border-radius-pill);
}
.bg-primary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-rgb),var(--bs-bg-opacity));
}
.badge {
    --bs-badge-padding-x: 0.65em;
    --bs-badge-padding-y: 0.35em;
    padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
    display: inline-block;
    font-size: 0.75em;
    font-weight: 700;
    color: #fff;
    background-color: #0d6efd;
    border-radius: 20px;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}
.list-group{
    --bs-list-group-color: #212529;
    --bs-list-group-bg: #fff;
    --bs-list-group-border-color: rgba(0, 0, 0, 0.125);
    --bs-list-group-border-width: 1px;
    --bs-list-group-border-radius: 0.375rem;
    --bs-list-group-item-padding-x: 1rem;
    --bs-list-group-item-padding-y: 0.5rem;
    --bs-list-group-action-color: #495057;
    --bs-list-group-action-hover-color: #495057;
    --bs-list-group-action-hover-bg: #f8f9fa;
    --bs-list-group-action-active-color: #212529;
    --bs-list-group-action-active-bg: #e9ecef;
    --bs-list-group-disabled-color: #6c757d;
    --bs-list-group-disabled-bg: #fff;
    --bs-list-group-active-color: #fff;
    --bs-list-group-active-bg: #0d6efd;
    --bs-list-group-active-border-color: #0d6efd;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    border-radius: var(--bs-list-group-border-radius);
}
.mb-4 {
    margin: 0px 0px 16px 0px;

}
.list-group-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.lh-sm {
    line-height: 1.25;
}
.justify-content-between {
    justify-content: space-between;
}
.d-flex {
    display: flex;
}
.list-group-item {
    position: relative;
    padding: 8px 16px;
    color: #212529;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
}
.bg-color {
    background-color: rgba(248, 249, 250);
}
h6 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
}
.my-0 {
    margin-top: 0;
    margin-bottom: 0;
}
.text-muted {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-body-color-rgb),.75);
}
small {
    font-size: .875em;
}
ul {
    list-style-type: disc;
}

.text-success {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-success-rgb),var(--bs-text-opacity))!important;
}
strong {
    font-weight: bolder;
}
.card{
    color: #212529;
    background-color: #fff;
    font: 16px;
    border-color: rgba(0, 0, 0, 0.175);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 0.375rem;
}
.p-2{
    padding: 8px;
}
form {
    margin-top: 0em;
    display: block;
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
.form-control {
    display: block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.375rem;
    width: 90%;
}
.input-group>.form-control {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}
.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.input-group .btn {
    position: relative;
    z-index: 2;
}
.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}
.btn {
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    border: 1px solid #6c757d;
    border-radius: 0.375rem;
    background-color: #6c757d;
}
.col-md-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}
.col-lg-8 {
    flex: 0 0 auto;
    width: 61.66666667%;
}

h4 {
    font-size: 1.5rem;
    margin-top: 0;
    font-weight: 500;
    line-height: 1.2;
}
.g-3,.gy-3 {
    --bs-gutter-y: 1rem;
    --bs-gutter-x: 1rem;
}
.row-g3{
    display: flex;
    flex-wrap: wrap;
    margin: -16px -8px 0px -8px;
}
.col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
    margin: 16px 0px 0px ;
    padding: 0px 8px;
    box-sizing: border-box;
}
.form-label {
    margin-bottom: 0.5rem;
}
label {
    display: inline-block;
    cursor: default;
}
input {
    margin: 0;
    font-family: inherit;
}
.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: .875em;
    color: #dc3545;
}
.col-12 {
    width: 100%;
    padding: 0px 8px;
    margin: 16px 0px 0px;
}
.input-group.has-validation>:nth-last-child(n+3):not(.dropdown-toggle):not(.dropdown-menu) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group-text {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
}
.form-width{
    width: 96%;
}
.form-label {
    margin-bottom: 8px;
    display: inline-block;
}
.form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
}
select {
    margin: 0;
    font-family: inherit;
}
option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.col-mar{
    margin: 16px 0px 0px;
    padding: 0px 8px;
}
.col-md-1 {
    flex: 0 0 auto;
    width: 36.33333337%;
}
.col-md-4 {
    flex: 0 0 auto;
    width: 30.33333333%;
}
.col-md-3 {
    flex: 0 0 auto;
    width: 24%;
}
.col-pad{
    margin: 16px 0px 0px;
    padding: 0px 12px;
}
.my-4 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.my-3{
    margin-top:16px;
    margin-bottom: 16px;
}
hr {
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: 1px solid;
    opacity: .25;
}
.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
}
.form-check-input[type=checkbox] {
    border-radius: 0.25em;
}
.form-check .form-check-input {
    float: left;
    margin-left: -1.5em;
}
.form-check-input {
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0,0,0,.25);
    font-size: inherit;
}
.row-gy3{
    --bs-gutter-x: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    margin: -16px -12px 0px -12px;
}
.col-md-6{
    flex: 0 0 auto;
    width: 46.1555555%;
    margin: 16px 0px 0px;
    padding: 0px 12px;
}
.w-100 {
    width: 100%;
}
.btn-group-lg>.btn, .btn-lg {
    --bs-btn-padding-y: 0.5rem;
    --bs-btn-padding-x: 1rem;
    --bs-btn-font-size: 1.25rem;
    --bs-btn-border-radius: 0.5rem;
    font: 20px;
}
.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}
.pt-5 {
    padding-top: 3rem;
}
.my-5 {
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-align: center;
}
footer {
    display: block;
}
.mb-1 {
    margin-bottom: 0.25rem;
}
ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
.list-inline {
    padding-left: 0;
    list-style: none;
}
.list-inline-item:not(:last-child) {
    margin-right: 0.5rem;
}
.list-inline-item {
    display: inline-block;
}
</style>  
</head>
<body class="bg-light">
    <div class="container">
    <main>
      <div class="py-5 ">
        <img class="mb-4" src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
        <h2>Checkout form</h2>
        <p class="lead">Below is an example form built entirely with Bootstrap's form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
      </div>
      <div class="row g-5">
        <div class="col-lg-4 col-md-5 order-md-last">
          <h4 class="mb-3">
            <span class="text-primary">Your cart</span>
            <span class="badge bg-primary rounded-pill">3</span>
          </h4>
          <ul class="list-group mb-4">
            <li class="lh-sm list-group-item justify-content-between d-flex">
              <div>
                <h6 class="my-0">Product name</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$12</span>
            </li>
            <li class="lh-sm list-group-item justify-content-between d-flex">
                <div>
                  <h6 class="my-0">Second Product </h6>
                  <small class="text-muted">Brief description</small>
                </div>
                <span class="text-muted">$8</span>
              </li>
              <li class="lh-sm list-group-item justify-content-between d-flex">
                <div>
                  <h6 class="my-0">Third item</h6>
                  <small class="text-muted">Brief description</small>
                </div>
                <span class="text-muted">$5</span>
              </li>
              <li class="list-group-item justify-content-between d-flex bg-color">
                <div class="text-success">
                <h6 class="my-0">Promo code</h6>
                <small>EXAMPLECODE</small>
              </div>
              <span class="text-success">-$5</span>
            </li>
              <li class="list-group-item d-flex justify-content-between">
                <span>Total (USD)</span>
                <strong>$20</strong>
              </li>
          </ul>
          <form class="card p-2">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Promo code">
              <button type="submit" class="btn btn-secondary">Redeem</button>
            </div>
          </form>
        </div>
        <div class="col-lg-8 col-md-7">
            <h4 class="mb-4">Billing address</h4>
            <form class="needs-validation" novalidate>
                <div class="row-g3 g-3">
                         <div class="col-sm-6">
                         <label for="firstName" class="form-label">First name</label>
                         <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                          <div class="invalid-feedback">
                            Valid first name is required.
                          </div>
                          </div>

                          <div class="col-sm-6">
                            <label for="lastName" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                              Valid last name is required.
                            </div>
                          </div>

                          <div class="col-12">
                                <label for="username" class="form-label">Username</label>
                            <div class="input-group has-validation">
                                <span class="input-group-text">@</span>
                                <input type="text" class="form-control" id="username" placeholder="Username" required="">
                                <div class="invalid-feedback">
                                  Your username is required.
                                </div>
                            </div>
                           </div>
                           <div class="col-12">
                            <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
                            <input type="email" class="form-control form-width" id="email" placeholder="you@example.com">
                            <div class="invalid-feedback">
                              Please enter a valid email address for shipping updates.
                            </div>
                          </div>
                          <div class="col-12">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control form-width" id="address" placeholder="1234 Main St" required="">
                            <div class="invalid-feedback">
                              Please enter your shipping address.
                            </div>
                          </div>
                          <div class="col-12">
                            <label for="address2" class="form-label">Address 2 <span class="text-muted">(Optional)</span></label>
                            <input type="text" class="form-control form-width" id="address2" placeholder="Apartment or suite">
                          </div>
                          <div class="col-md-1 col-mar">
                            <label for="country" class="form-label">Country</label>
                            <select class="form-select" id="country" required="">
                              <option value="">Choose...</option>
                              <option>United States</option>
                            </select>
                            <div class="invalid-feedback">
                              Please select a valid country.
                            </div>
                          </div>
                          <div class="col-md-4 col-mar">
                            <label for="state" class="form-label">State</label>
                            <select class="form-select" id="state" required="">
                              <option value="">Choose...</option>
                              <option>California</option>
                            </select>
                            <div class="invalid-feedback">
                              Please provide a valid state.
                            </div>
                          </div>
                          <div class="col-md-3 col-mar">
                            <label for="zip" class="form-label">Zip</label>
                            <input type="text" class="form-control" id="zip" placeholder="" required="">
                            <div class="invalid-feedback">
                              Zip code required.
                            </div>
                          </div>
                        </div>
                          <hr class="my-4">
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="same-address">
                            <label class="form-check-label" for="same-address">Shipping address is the same as my billing address</label>
                          </div>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="save-info">
                            <label class="form-check-label" for="save-info">Save this information for next time</label>
                          </div>
                          <hr class="my-4">
                          <h4 class="mb-3">Payment</h4>
                          <div class="my-3">
                            <div class="form-check">
                              <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked="" required="">
                              <label class="form-check-label" for="credit">Credit card</label>
                            </div>
                            <div class="form-check">
                              <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required="">
                              <label class="form-check-label" for="debit">Debit card</label>
                            </div>
                            <div class="form-check">
                              <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required="">
                              <label class="form-check-label" for="paypal">PayPal</label>
                            </div>
                          </div>
                          <div class="row-gy3 gy-3">
                            <div class="col-md-6">
                              <label for="cc-name" class="form-label">Name on card</label>
                              <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                              <small class="text-muted">Full name as displayed on card</small>
                              <div class="invalid-feedback">
                                Name on card is required
                              </div>
                            </div>
                
                            <div class="col-md-6">
                              <label for="cc-number" class="form-label">Credit card number</label>
                              <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                              <div class="invalid-feedback">
                                Credit card number is required
                              </div>
                            </div>
                
                            <div class="col-md-3 col-pad">
                              <label for="cc-expiration" class="form-label">Expiration</label>
                              <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                              <div class="invalid-feedback">
                                Expiration date required
                              </div>
                            </div>
                
                            <div class="col-md-3 col-pad">
                              <label for="cc-cvv" class="form-label">CVV</label>
                              <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                              <div class="invalid-feedback">
                                Security code required
                              </div>
                            </div>
                          </div>
                          <hr class="my-4">
                          <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
            </form>
        </div>
      </div>
    </main>
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2017-2022 Company Name</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>
</body>
</html>
