<h2>This is register page</h2>
<a href="../loginpage/login.html">Login page</a>
<a href="../homepage.html">Home page</a>


<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h2{text-align:center;}
</style>
</head>
<body>
  <h2>REGISTER</h2>
  <form action="/action_page.php">
    <div>
    <input type="text" id="username" name="username" placeholder="Fullname.." ><br>
     <input type="text" id="username" name="username" placeholder="Username.."><br>
    <input type="text" id="emailadress" name="emailaddress" placeholder="Email address.."><br>
    <input type="text" id="password" name="password" placeholder="Password.."><br>
    <input type="submit" value="Create">
    </div>
  </form> 
  </body>
  </html>
  